<!DOCTYPE html>
<html>
<head>
    <title>登录你的班级账户</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/static/images/Space_picture.jpg');
        }
        form {
            background-color: rgba(255, 255, 255, 1);
            border-radius: 50px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
            margin: auto;
            margin-top: 100px;
            padding: 60px;
            width: 400px;
        }
        h1 {
            text-align: center;
            color: #000000;
             }
        label {
            display: block;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="password"] {
            border: none;
            border-radius: 5px;
            display: block;
            font-size: 16px;
            padding: 10px;
            width: 100%;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
        }
        input[type="submit"] {
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            padding: 10px;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<form action="/login" method="post">
    <h1>登录你的班级账户（量化分系统）---教师端</h1>
    <label for="username">用户名：</label>
    <input type="text" id="username" name="username" required>
    <label for="password">密码：</label>
    <input type="password" id="password" name="password" required>
    <input type="submit" value="登录">
</form>
</body>
</html>