<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/Program_required_style.css">
    <link rel="stylesheet" href="/static/el_button.css">
    <title>用户管理</title>
    <style>
        /* body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .sidebar {
            width: 250px;
            background-color: #333;
            height: 100vh;
            color: white;
            padding-top: 20px;
            transition: width 0.3s ease;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            padding: 8px 16px;
            text-align: center;
        }

        .sidebar ul li:hover {
            background-color: #555;
        }

        .sidebar a {
            text-decoration: none;
            color: white;
        }

        .container {
            flex: 1;
            padding: 20px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            color: #ff6666;
        }

        .container-content {
            text-align: center;
            margin: 0 auto;
        }

        .container h1 {
            margin-bottom: 10px;
        }

        .container h2, .container p {
            margin-bottom: 20px;
        }

        .container .el-button {
            margin-right: 10px;
        }

        .footer {
            text-align: right;
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 0;
            padding: 10px;
            color: gray;
        }
        .del {
            all: unset;
          }
          .container {
          text-align: center;
          margin: 0 auto; /* 通过设置左右外边距为auto来使元素水平居中 }*/
          header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <ul>
            <h2 class="container">{{username}}</h2>
            <h1 class="container">功能</h1>
            <li><a href="/home">首页</a></li>
            <li><a href="/add">量化分查看</a></li>
            <li><a href="/pulldate">导出与导入</a></li>
            <li><a href="#">成绩管理</a></li>
            <li><a href="#">获奖管理</a></li>
            <li><a href="/detelgrade">新建扣分</a></li>
            <li><a href="/dellog">扣分记录</a></li>
            <li><a href="/userpush">用户信息</a></li>
            <li><a href="/ipcondition">ip限制</a></li>
            <li><a href="#">更新日志</a></li>
            <li><a href="#">意见反馈</a></li>
        </ul>
    </div>
    <div class="container">
        <h1>代码已更新至2023.12.24，已上转至github</h1>
        <h2>2023.12.24</h2>
        <p>ip限制功能大上线！！！</p>
        <h2>2023.12.23</h2>
        <p>已完善IP限制</p>
        <h2>2023.12.22</h2>
        <p>开放ip限制功能</p>
        <h2>2023.12.20</h2>
        <p>导出界面开发中</p>
        <!-- <h2>2023.12.19</h2>
        <p>新增使用说明，修复已知bug</p>
        <h2>2023.11.25</h2>
        <p>新增扣分选项</p> -->
        <p>.............</p>
        <h2>2023.11.15</h2>
        <p>完成主程序，以及底层代码</p>
        <img src="/static/images/git.png" width="100px" height="100px" class="foote container"/>
    </div>
</body>

</html>
