<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>量化分--加减</title>
    <link rel="stylesheet" href="/static/Program_required_style.css">
    <link rel="stylesheet" href="/static/el_button.css">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .sidebar {
            width: 250px;
            background-color: #333;
            height: 100vh;
            color: white;
            padding-top: 20px;
            transition: width 0.3s ease; /* 添加过渡效果 */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 8px 16px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100px;
            }

            .sidebar ul li {
                text-align: center;
            }
        }
    .redcorlor{
        color: red; /* 文字颜色为红色 */
    }

    .graycolor{
        color: rgb(255, 255, 255)
    }
    </style>
</head>

<body>
    <div class="sidebar">
        <ul>
            <h2 class="container">{{username}}</h2>
            <h1 class="graycolor container">功能</h1>
            <li><a href="/home" >首页</a></li>
            <li><a href="#" >量化分查看</a></li>
            <li><a href="/pulldate">导出与导入</a></li>
            <li><a href="#">成绩管理</a></li>
            <li><a href="#">获奖管理</a></li>
            <li><a href="/detelgrade">新建扣分</a></li>
            <li><a href="/dellog">扣分记录</a></li>
            <li><a href="/userpush">用户信息</a></li>
            <li><a href="#">ip限制</a></li>
            <li><a href="/applog">更新日志</a></li>
            <li><a href="#">意见反馈 </a></li>
        </ul>
    </div>
    <div class="container" >
        <h1>量化分分数查看--查看者：{{username}}</h1>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>学生</th>
                        <th>分数</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user[0] }}</td>
                        <td>{{ user[1] }}</td>
                        <td>{{ user[2] }}</td>
                    {% endfor %}
                </tbody>
            </table>
            <!-- <p style="color: #ff6666;">你没有权限新增用户，请联系管理员新增,后缀有_ad的是管理员账户或者开头是Ad也是管理员账户，你没有权限删除</p> -->
        </div>
        <!-- <h1>开发中ing</h1> -->
    </div>
    <!-- <div>
    <form action="/logout" method="POST">
            <input class="el-button" type="submit" value="logout">
    </form>
    </div> -->
</body>
</html>