<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restricted access/访问受限</title>
<style>
    body {
    font-family: 'Helvetica', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.content {
    margin-bottom: 20px;
}

h1 {
    color: #e74c3c;
}

p {
    color: #333;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}
</style>
</head>
<body>

    <div class="container">
        <div class="content">
            <h1>Oops,Sorry something went wrong</h1>
            <h2>Access Denied your ip is {{user_ip}}</h2>
            <p>Sorry, your IP address is not allowed to access this website.</p>
            <h2>IP限制,你的IP是{{user_ip}}</h2>
            <p>对不起，您的IP地址不允许访问本网站</p>
            <p style="color: #e74c3c;">(你的ip已被限制)</p>
        </div>
        <img src="/static/images/ipsorry.png" alt="Access Denied Image">
    </div>

</body>
</html>